<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <a href="homepage.html">
        <p class="Kopfzeile">
            Acko Productions 
        </p>
    </a>    

    <p class="Infozeile"> 
        <a href="https://www.youtube.com/@ackoproductions9684"> Youtube </a> &emsp; &emsp; 
        <a href="Merch.html"> Merchandise </a> &emsp; &emsp; 
        <a href="About.html"> About </a> &emsp; &emsp; 
        <a href="Subs.html"> Subscribtions </a> &emsp; &emsp;
        <a href="Kontakt.html"> Kontakt </a>
    </p>

    <div class="Rechte">
        Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV: 
        <br>
        Acko Productions
        <br>
        Reichheitsgasse 96
    </div>
    
    <div class="Rechte">
        Impressum 
        <br>
        Angaben gemäß § 5 TMG:
    </div>
    
    <div class="Impressum">
        <table border="1">
            <tr>
                <td> Emil Durmisi <br>
                    Winterstraße 6 <br>
                    0176 55077450 <br>
                    Emildurmisi12@outlook.de
                </td>
                
               <td>
                    Duck Nghia Olaf Vu <br>
                    Falkenstraße 35 <br>
                    0176 40425343 <br>
                    NghiaVu@outlook.de
               </td>

               <td>
                    Sahel Raufi <br>
                    Dresdener Ring 5 <br>
                    0176 81014606 <br>
                    raufisahel.rs@gmail.com
               </td>
            </tr>
        </table>
        </div>
    
    <div class="Rechte">
        Die Inhalte unserer Seite wurden mit größter Sorgfalt erstellt. 
        Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte 
        können wir keine Gewähr übernehmen. 
        <br>
        <br>
        Unsere Website enthält Links zu externen Websites Dritter, auf deren 
        Inhalte wir keinen Enfluss haben.
    </div>
</body>
</html>